"01d" : Ciel dégagé (jour)
"01n" : Ciel dégagé (nuit)
"02d" : Quelques nuages (jour)
"02n" : Quelques nuages (nuit)
"03d" : Nuages dispersés (jour)
"03n" : Nuages dispersés (nuit)
"04d" : Nuages couverts (jour)
"04n" : Nuages couverts (nuit)
"09d" : Pluie légère (jour)
"09n" : Pluie légère (nuit)
"10d" : Pluie modérée (jour)
"10n" : Pluie modérée (nuit)
"11d" : Orages (jour)
"11n" : Orages (nuit)
"13d" : Neige légère (jour)
"13n" : Neige légère (nuit)
"50d" : Brume ou brouillard (jour)
"50n" : Brume ou brouillard (nuit)